{
  "name": "angelscripts-k8s-development",
  "version": "0.0.0",
  "scripts": {
    "test": "echo no tests",
    "release-patch": "npm run test && npm version patch && npm publish && git push --tags && git push origin master",
    "release-minor": "npm run test && npm version minor && npm publish && git push --tags && git push origin master",
    "release-major": "npm run test && npm version major && npm publish && git push --tags && git push origin master"
  },
  "peerDependencies": {
    "organic-angel": "0.3.x",
    "angelscripts-dockerbuild": "^1.0.0"
  },
  "dependencies": {
    "angelabilities-exec": "^1.0.0",
    "angelscripts-dockerbuild": "^1.0.0",
    "json-to-pretty-yaml": "^1.2.2",
    "json2yaml": "^1.1.0",
    "organic-dna-cells-info": "^2.0.1",
    "organic-stem-k8s-get-pods": "github:node-organic/organic-stem-k8s-get-pods#v1.0.1",
    "organic-stem-skeleton-find-root": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "description": "organic-angel scripts for development within k8s clusters",
  "main": "index.js",
  "author": "Boris Filipov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-organic/angelscripts-k8s-development.git"
  },
  "bugs": {
    "url": "https://github.com/node-organic/angelscripts-k8s-development/issues"
  },
  "homepage": "https://github.com/node-organic/angelscripts-k8s-development#readme"
}
